[gd_scene load_steps=2 format=3 uid="uid://ylggyhfgm3a7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_go42g"]
margin = 0.0
height = 0.001
radius = 20.0

[node name="BirdFlock" type="Node3D"]

[node name="TriggerArea" type="Area3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="TriggerArea"]
shape = SubResource("CylinderShape3D_go42g")

[node name="Birds" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Birds"]

[node name="Bird1" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird2" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird3" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird4" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird5" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird6" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird7" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird8" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird9" type="MeshInstance3D" parent="Birds/MeshInstance3D"]

[node name="Bird10" type="MeshInstance3D" parent="Birds/MeshInstance3D"]
