[gd_scene load_steps=4 format=3 uid="uid://di8knylggt3i5"]

[ext_resource type="PackedScene" uid="uid://7euoh16b18l" path="res://assets/terrrain.tscn" id="1_y4hqb"]
[ext_resource type="PackedScene" uid="uid://dts1rqcw4f4af" path="res://assets/player.tscn" id="2_xbmij"]
[ext_resource type="PackedScene" uid="uid://bkdeajec0vros" path="res://assets/guard.tscn" id="3_pf3wl"]

[node name="Main" type="Node3D"]

[node name="Terrrain" parent="." instance=ExtResource("1_y4hqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98419, -4.78288, -0.932036)

[node name="Terrrain" parent="Terrrain" instance=ExtResource("1_y4hqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90895, 0, 1.81602)

[node name="PlayerHover" parent="." instance=ExtResource("2_xbmij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.893, 14.5052, 15.4911)

[node name="Guard" parent="." instance=ExtResource("3_pf3wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 10.8974, 9.92408)

[editable path="Terrrain"]
[editable path="Terrrain/realterrain"]
